DB_NAME=example 
DB_CONNECTION=mongodb://localhost:
DB_HOST=27017


DB_USER=manuelagiraldo1999
DB_PASSWORD=qe7M4krlaKnFJl3w
DB_CLUSTER =cluster0
ENVIRONMENT = production

NODE_ENV = 

PORT=3000

#mongodb+srv://manuelagiraldo1999:qe7M4krlaKnFJl3w@cluster0.fdomenl.mongodb.net/


#mongodb://localhost:27017